# spring-jpa-customer-management

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/cms/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/codegym/cms/controller/: CustomerController.java  ProvinceController.java
src/main/java/com/codegym/cms/formatter/: ProvinceFormatter.java
src/main/java/com/codegym/cms/model/: Customer.java  Province.java
src/main/java/com/codegym/cms/repository/: CustomerRepository.java  ProvinceRepository.java  Repository.java
src/main/java/com/codegym/cms/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/codegym/cms/service/: CustomerService.java  ProvinceService.java
src/main/java/com/codegym/cms/service/impl/: CustomerServiecImpl.java  ProvinceServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.404.html
src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  edit.html  list.html
src/main/webapp/WEB-INF/views/province/: create.html  delete.html  edit.html  list.html  view.html
src/test/java/com/codegym/cms/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java  ProvinceControllerTest.java  ProvinceControllerTestConfig.java
src/test/java/com/codegym/cms/controller/impl/: CustomerControllerImplTest.java  CustomerControllerImplTestConfig.java
src/test/java/com/codegym/cms/formatter/: ProvinceFormatterTest.java  ProvinceFormatterTestConfig.java
src/test/java/com/codegym/cms/integration/: ApplicationIntegrationTestConfig.java  CustomerControllerIntegrationTest.java  ProvinceControllerIntegrationTest.java
src/test/java/com/codegym/cms/service/impl/: CustomerServiceImplTest.java  CustomerServiceImplTestConfig.java  CustomerServiecImplTest.java  ProvinceServiceImplTest.java  ProvinceServiceImplTestConfig.java
